\version "2.14.2"

innerCover = \markup {      % HEADER PAGE TEXT
	\column {
		\line {" "}
		\line {" "}
		\line {" "}
		\line {"_________________________________________________________"}
		\line {" "}
		\line \bold \large {"M. Clementi's"}
		\line \bold \large {"Introduction to the Art of Playing on the Pianoforte:"}
		\line {"The Elements of Music;"}
		\line {"The necessary terms for fingering explained with examples,"}
		\line {"and"}
		\line {"50 Lessons"}
		\line {"to exercise in the fingering of the most common"}
		\line {"major and minor keys, according to the patterns of principal ancient and modern"}
		\line {"composers; together with short preceding"}
		\line {"PRELUDES"}
		\line {"from"}
		\line {"AUTHOR."}
		\line {"----------"}
		\line {"Gera"}
		\line {"Cbey C. C. Menzel."}
		\line {" "}
		\line {" "}
		\line {" "}
		\line {"_________________________________________________________"}
		\line {" "}
	%{	\line {" "}
	\line {"_________________________________________________________"}
	\line \bold \large {"M. Clementi's"}
	\line \bold \large { "Einleitung in die Kunst das Piano-Forte zu spielen" }
	\line {"Entbaltend"}
	\line {"Die Anfangsgründe der Music;"}
	\line {"Die nöthigen Begriffe zur Fingersetzung mit Beispielen erläutert,"}
	\line {"und"}
	\line {"50 Lektionen"}
	\line {"zur Uibung in der Fingersetzung aus den gewölinlichsten"}
	\line {"Dur und Moltönen, nach den Musternder vorzüchlichsten ältern und neuern"}
	\line {"Komponisten; nebst kurzen vorangehenden"}
	\line {"PRAELUDIEN"}
	\line {"vom"}
	\line {"VERFASSER."}
	\line {"----------"}
	\line {"Gera"}
	\line {"Cbey C. C. Menzel."}  %}
	}
  }
